<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bolum" ZOrder="14" X="302" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:danisman" ZOrder="13" X="302" Y="682" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fakulte" ZOrder="12" X="302" Y="293" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tez" ZOrder="11" X="70" Y="70" Height="286" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:universite" ZOrder="10" X="302" Y="497" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:yazar" ZOrder="9" X="302" Y="867" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bolum_fakulte" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bolum_universite" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fakulte_universite" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tez_bolum" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tez_danisman" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tez_fakulte" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tez_universite" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tez_yazar" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>